<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestsUniversal.ViewModel.Examination" GeneratedClassName="ExamSettings">
  <Profiles />
  <Settings>
    <Setting Name="TasksPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Data</Value>
    </Setting>
    <Setting Name="ChooseVariant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SignesNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>